input()函数的作用
1：在屏幕上输出括号内的字符串
2：接受用户输入的内容并返回到程序
3：input函数返回的内容一定是字符串内容
gender=input("请输入性别:")
print("您输入的性别是{}".format(gender))
if gender=="nan":
    print("您是一个男生")
    print("您一定特别帅")
else:
    print("您一定是一个特别漂亮的妹子")
print("开始上课喽")
请输入性别:nv
您输入的性别是nv
您一定是一个特别漂亮的妹子
开始上课喽

for循环
for 变量 in 序列:
for name in ["luhan","wuyifan"]:
    print(name)
    if name=="luhan":
        print("我的最爱{}出现了".format(name))
    else:
        print("对不起，不约")
print("我们走起")
luhan
我的最爱luhan出现了
wuyifan
对不起，不约
我们走起

range(1，n)函数生成一个序列的数，从1到n-1
如range（1，10）表示生成从1到9的一代数列
for i in range(1,10):
    print(i)
1
2
3
4
5
6
7
8
9
10

pass具有略过的意思，就是占一个位置
for i in range(1,10):
    pass
    print("当前i={}".format(i))
当前i=1
当前i=2
当前i=3
当前i=4
当前i=5
当前i=6
当前i=7
当前i=8
当前i=9